C:\Users\Гребнева\Desktop\пр6\пр6\bin\Debug\пр6.exe.config
C:\Users\Гребнева\Desktop\пр6\пр6\bin\Debug\пр6.exe
C:\Users\Гребнева\Desktop\пр6\пр6\bin\Debug\пр6.pdb
C:\Users\Гребнева\Desktop\пр6\пр6\obj\Debug\пр6.csproj.AssemblyReference.cache
C:\Users\Гребнева\Desktop\пр6\пр6\obj\Debug\пр6.Form1.resources
C:\Users\Гребнева\Desktop\пр6\пр6\obj\Debug\пр6.Properties.Resources.resources
C:\Users\Гребнева\Desktop\пр6\пр6\obj\Debug\пр6.csproj.GenerateResource.cache
C:\Users\Гребнева\Desktop\пр6\пр6\obj\Debug\пр6.csproj.CoreCompileInputs.cache
C:\Users\Гребнева\Desktop\пр6\пр6\obj\Debug\пр6.exe
C:\Users\Гребнева\Desktop\пр6\пр6\obj\Debug\пр6.pdb
C:\Users\Гребнева\Desktop\пр6\пр6\obj\Debug\пр6.exe.config
C:\Users\Fox1k\Desktop\пр 6\пр 6\зд1\пр6\bin\Debug\пр6.exe.config
C:\Users\Fox1k\Desktop\пр 6\пр 6\зд1\пр6\bin\Debug\пр6.exe
C:\Users\Fox1k\Desktop\пр 6\пр 6\зд1\пр6\bin\Debug\пр6.pdb
C:\Users\Fox1k\Desktop\пр 6\пр 6\зд1\пр6\obj\Debug\пр6.csproj.AssemblyReference.cache
C:\Users\Fox1k\Desktop\пр 6\пр 6\зд1\пр6\obj\Debug\пр6.Form1.resources
C:\Users\Fox1k\Desktop\пр 6\пр 6\зд1\пр6\obj\Debug\пр6.Properties.Resources.resources
C:\Users\Fox1k\Desktop\пр 6\пр 6\зд1\пр6\obj\Debug\пр6.csproj.GenerateResource.cache
C:\Users\Fox1k\Desktop\пр 6\пр 6\зд1\пр6\obj\Debug\пр6.csproj.CoreCompileInputs.cache
C:\Users\Fox1k\Desktop\пр 6\пр 6\зд1\пр6\obj\Debug\пр6.exe
C:\Users\Fox1k\Desktop\пр 6\пр 6\зд1\пр6\obj\Debug\пр6.pdb
